<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: 'eklg';
  src: url('file:///android_asset/fonts/EKLG-13.eot'); /* IE9 Compat Modes */
  src: url('file:///android_asset/fonts/EKLG-13.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('file:///android_asset/fonts/EKLG-13.woff2') format('woff2'), /* Super Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.woff') format('woff'), /* Pretty Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.ttf')  format('truetype'); /* Safari, Android, iOS */

}
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}
    </style>
</head>
<body>
<h2 style="text-align:center;">જીવનજ્યોત વિદ્યાભવન</h2>
<h3 style="text-align:center;">પ્રવેશ પ્રક્રિયા</h3>
<p style="text-align:center;">અમારી સંસ્થામાં જે વિદ્યાર્થી એડમિશન લેવા માંગે છે તેને પ્રથમ તો પ્રવેશ પ્રક્રિયા આપવી પડે છે. જો તે પ્રવેશ પ્રક્રિયા માં પાસ થાય તો જ તેને પ્રવેશ આપવામાં આવે છે. તેમજ અમારી સંસ્થામાં દરેક વર્ગના પરીવારને ધ્યાનમાં રાખીને ફી નક્કી કરવામાં આવે છે.</p>


<!--<ul style="list-style-type:circle">-->
    <!--<li>cttjtCtJtlt - 8.30 :te 11.30</li>-->
    <!--<li>"ttu.1 :te 4 - 12.30 :te 5.00</li>-->
    <!--<li>"ttu.5 :te 12 - 07.00 :te 12.10</li>-->
<!--</ul>-->

<!--<h3 style="text-align:center;">NttGt bttk vt{JtuNt</h3>-->

<!--<ul style="list-style-type:circle">-->

    <!--<li><h5>cttjtCtJtlt. sw.fu.B bttxu 3 JtMto vtqKto fhujt ntuJtt SuEyu</h5><label>mte.fu.B bttxu 4 JtMto vtwht fhujt ntuJtt SuEyu-->
        <!--vt{JtuNt bttxu slbtltwk ytuhesltjt vt{bttKtvt*tf,;tubts ctu Vtuxt mtt:tu vt{JtuNtVtubto CthJttltwk hnuNtu.</label></li>-->

    <!--<li><h5>vtt{:trbtf/btt"gtrbtf/Waat;th btt"gtrbtf</h5><label>"ttu.1 btt vt{JtuNt bttxu vttkat JtMto vtqKto fhujt ntuJtt SuEyu-->
        <!--"ttu.1 btt vt{JtuNt bttxu ytuhesltjt slbt lttu 'tFtjttu jttJtJttu <br> "ttu.2 :te 12 bttk vt{JtuNt bttxu ytdtGlte NttGtltwk NttGt Atuzgttltwk ytuhesltjt vt{bttKtvt*tf ;tubts ytdtGltt "ttuhKtlte rhLjxlte LuhtuHt jttJtJte</label></li>-->

<!--</ul>-->


<!--<h3 style="text-align:center;">vt{JtuNt Vtubto btuGJtJtt bttxulte bttrn;te</h3>-->

<!--<p style="text-align:center;">NttGtlttk fjttfo ytuVemt bttk:te vt{JtuNtVtubto btuGJte jtuJtwk</p>-->
<!--<ul style="list-style-type:circle">-->
    <!--<li>mtbtgt-mtJtthu 8.30 :te 1.00</li>-->
    <!--<li>ctvttuhu-1.30 :te 4.00</li>-->
<!--</ul>-->
</body>
</html>
