<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: 'eklg';
  src: url('file:///android_asset/fonts/EKLG-13.eot'); /* IE9 Compat Modes */
  src: url('file:///android_asset/fonts/EKLG-13.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('file:///android_asset/fonts/EKLG-13.woff2') format('woff2'), /* Super Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.woff') format('woff'), /* Pretty Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.ttf')  format('truetype'); /* Safari, Android, iOS */

}
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}



    </style>
    <head>
<body>

<div align="center">
    <div align="center">
        <img align="middle" border="0" src="file:///android_asset/images/principall1.jpg" alt="nothing" width="200" height="220" />
    </div>

    <h3 style="text-align:center;">શ્રી કાન્તિભાઇ બુંહા</h3>

    <!--<h3 style="text-align:center;">ટ્રસ્ટી શ્રી ધીરુભાઈ તુળશીભાઈ ગોપાણી</h3>-->
</div>
<!--<TABLE width="100%">-->
    <!--<tr>-->
        <!--<td width="50%">-->
            <!--<img align="middle" border="0" src="file:///android_asset/images/pincipal.jpg" alt="nothing"-->
                 <!--width="80%" height="200" style="border: solid;padding: 10px;border-color: #dd127b;"/>-->
            <!--<h3 style="text-align:center;">ટ્રસ્ટી શ્રી ધીરુભાઈ તુળશીભાઈ ગોપાની</h3>-->
        <!--</td>-->
        <!--<td width="50%">-->
            <!--<img align="middle" border="0" src="file:///android_asset/images/principall.jpeg" alt="nothing"-->
                 <!--width="80%" height="200" style="border: solid;padding: 10px;border-color: #dd127b;"/>-->
            <!--<h3 style="text-align:center;">ડિરેક્ટર શ્રી રવિભાઈ વિરડિયા</h3>-->
        <!--</td>-->
    <!--</tr>-->
<!--</TABLE>-->

<p align="justify" style="text-indent: 25px;">ક્યૂએમએસ આયોજન ગ્રાહક જરૂરિયાતોને પૂર્ણ કરવા માટે
    સમગ્ર ગુણવત્તાની વ્યવસ્થાના આધારે છે ક્યૂએમએસ આયોજન ગુણવત્તા નીતિ અને ગુણવત્તા હેતુઓ
    સાથે શરૂ થાય છે જેને આંતરિક સંચારના વિવિધ માધ્યમો દ્વારા, સંસ્થા દ્વારા ઓળખી અને સમજી શકાય
    છે.</p>
<p align="justify" style="text-indent: 25px;">સંલગ્ન બોર્ડ દ્વારા પરીક્ષા યોજનાઓ પ્રાપ્ત થઈ છે;
    વિદ્યાર્થીઓની કામગીરીનું મૂલ્યાંકન કરવા માટે આને અનુસરવામાં આવે છે, કામની સૂચનાઓ વિવિધ
    પ્રક્રિયાઓ, પ્રવેશ અને પરીક્ષા, ઔદ્યોગિક પ્રયોગો, સાધનો વગેરેનું જાળવણી માટે આપવામાં આવે છે.</p>

<p align="justify" style="text-indent: 25px;">વિવિધ શરતો / સેમિસ્ટરમાં વિદ્યાર્થીઓને શિક્ષણની
    ગુણવત્તાનું નિયંત્રણ, વાર્ષિક શિક્ષણ યોજનાઓ દ્વારા અભ્યાસક્રમના અનુરૂપતામાં દૈનિક લોગ બુક,
    ઉપયોગમાં લેવામાં આવે છે. અભ્યાસ સમયના કોષ્ટકો, અભ્યાસક્રમ કવરેજની પ્રગતિની દેખરેખ સક્ષમ
    શિક્ષકોનું વિમોચન વર્ગો / વ્યાવહારિક અને પરીક્ષાઓનો વિકાસ; સમયથી ટોમેહ્રુ વર્ગના પરીક્ષણો,
    ક્વિઝ, વચગાળાની પરીક્ષાઓ અને ઔપચારિક શબ્દ સમાપ્તિ પરીક્ષાઓના વિદ્યાર્થીઓનું મૂલ્યાંકન.</p>
</body>
</html>
