<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyzone18.ParasharVidyaSankul.Fragment.FacilityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <WebView
            android:id="@+id/actiwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></WebView>

    </LinearLayout>

</FrameLayout>
