<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: 'eklg';
  src: url('file:///android_asset/fonts/EKLG-13.eot'); /* IE9 Compat Modes */
  src: url('file:///android_asset/fonts/EKLG-13.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('file:///android_asset/fonts/EKLG-13.woff2') format('woff2'), /* Super Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.woff') format('woff'), /* Pretty Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.ttf')  format('truetype'); /* Safari, Android, iOS */

}
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}


    </style>
</head>
<body>

<h2 style="text-align:center;">પરાશર વિદ્યા સંકુલ</h2>


<div align="center">
    <img align="middle" border="0" src="file:///android_asset/images/logo.png" alt="nothing"
         width="200" height="200"/>
</div>


<!--<h3 style="text-align:center;">rbtNtlt</h3>-->

<h3 style="text-align:center;">દ્રષ્ટિ અને મિશન</h3>
<ul style="list-style-type:circle">
    <li>વિદ્યાર્થીઓમાં ફક્ત અભ્યાસલક્ષી જ નહિ, પરંતુ <font color="red">સર્વાંગી વિકાસ</font> અને
        ઘડતર થાય.
    </li>
    <li>શિસ્ત અને <font color="red">સંસ્કારનું સિંચન</font> થાય અને મૂલ્યવાન માનવ બનાવી સમાજ ને ભેટ
        ધરી શકાય તે માટે ની ખાશ શાળા.
    </li>
    <li>માત્ર <font color="red">પરિણામ નહિ</font> પરંતુ સર્વાંગી વિકાસ</li>
    <li>જીવન માં સફળતા મેળવવા માત્ર સારા પરિણામ જ નહિ પરંતુ <font color="red">નીતિમતા</font> તથા
        <font color="red">આદર્શ મૂલ્યોની</font> પણ જરૂર છે. જ પરાશર વિદ્યા સંકુલ નો મુખ્ય ઉદ્દેશ છે.
    </li>
    <li>પરીક્ષા ના પરિણામો <font color="red">ફક્ત માઈલ સ્ટોન</font> હોય છે.</li>
    <li>પરંતુ વિદ્યાર્થીનું અંતિમ લક્ષ્ય મૂલ્યવાન જીવન છે.</li>
    <li>વિદ્યાર્થી ના જીવન ને મૂલ્યવાન બનાવી શકે તે હેતુ થી તૈયારી કરતી એક માત્ર <font color="red">પરાશર
        વિદ્યા સંકુલ</font></li>
</ul>


</body>
</html>
