<!DOCTYPE html>
<html>
<head>
    <style>
.facility_wrap{
	display: inline-block;
    width: 75%;
    margin: 0 auto 2px;
    float: none;
    text-align: left;
	<!--border: 2px;-->
    <!--border-color: #004D40;-->
    <!--border-style: solid;-->
    <!--background: #E0F2F1;-->
}
.facility_wrap .right_img {
    display: inline-block;
	padding: 10px;
}
.facility_wrap .left_text{
    width: auto;
    display: inline-block;
	 margin-left: 20px;
    color : #000000;

}
<!--@font-face {-->
   <!--font-family: myFirstFont;-->
   <!--src: url(file:///android_asset/fonts/JosefinSlab_Bold.ttf);-->
<!--}-->

<!--* {-->
   <!--font-family: myFirstFont;-->
<!--}-->




    </style>
</head>
<body>

<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p1.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p2.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p3.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p4.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p5.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p6.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p7.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p8.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>

<div align="center">
    <img align="middle" src="file:///android_asset/images/p9.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/p10.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>

</body>
</html>

