<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: 'eklg';
  src: url('file:///android_asset/fonts/EKLG-10_0.OTF'); /* IE9 Compat Modes */
  src: url('file:///android_asset/fonts/EKLG-10_0.OTF') format('embedded-opentype'), /* IE6-IE8 */
       url('file:///android_asset/fonts/EKLG-10_0.OTF') format('woff2'), /* Super Modern Browsers */
       url('file:///android_asset/fonts/EKLG-10_0.OTF') format('woff'), /* Pretty Modern Browsers */
       url('file:///android_asset/fonts/EKLG-10_0.OTF')  format('truetype'); /* Safari, Android, iOS */

}
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}
h4{
font-family:eklg;
display:block;
}

</style>
</head>
<body>
<h3 style="text-align:center;">-& NttGtbttk vt{JtuNt &-</h3>
<ul style="list-style-type:circle">
    <li>(cttjtCtJtlt) sw.fu.B / mte.fu.B  8&00 :te  11 &30      -   12 &30 :te 4&00</li>
    <li>"ttu 1 :te 4 &- 12&00 :te 5&00</li>
    <li>"ttu 5 :te 11 &- 7&00 :te 12&00</li>

</ul>

<h3 style="text-align:center;">-& cttjtCtJtlt &-</h3>
<ul style="list-style-type:circle">
    <li>sw.fu.B &- Nt~ JtMtoltt<font color="red"> 31/5 vtnujtt 3 JtMto vtwKto</font> ntuJtt SuEyu.</li>
    <li>mte.fu.B &- sw.fu.B fhujtkw ntuJtw SuEyu y:tJtt  Nt~ JtMtolte <font color="red">31/5 vtnujtt atth JtMto vtwKto</font> ntuJtt SuEyu.</li>
    <li>cttjtCtJtlt vt{JtuNt mtbtgtu cttGfltu NttGt vth mtt:tu jtEltu s ytJtJtwk.</li>
    <li>vt{JtuNt bttxu<font color="red"> slbtlttu ’tFtjttu(ymtjt)</font> mtt:tu jttJtJttu VhBgtt;t Au. ;t:tt cttGfltt ;ttsu;thltt ctu vttmtvttuuox Vtuxt mtt:tu jttJtJtt</li>
</ul>

<h3 style="text-align:center;">-& vt{t:trbtf / btt"gtrbtf / Waat;th btt"gtrbtf &-</h3>

<ul style="list-style-type:circle">

    <li>"ttu-1 bttxu cttGfu<font color="red"> sw.fu.B/ mte.fu.B</font> fhujtkw ntuJtw SuEyu y:tJtt Nt~ JtMtoltt <font color="red">31/5 vtnujtt 5 (vttkat) JtMto vtqKto</font> ntuJtt SuEyu.</li>

    <li>"ttu-1 bttk vt{JtuNt bttxu <font color="red">slbtlttu ’tFtjttu (ymtjt) </font>VhBgtt;t mtt:tu jttJtJttu ;t:tt cttGfltt ;ttsu;thltt ctu vttmtvttuuox Vtuxt mtt:tu jttJtJtt</li>

</ul>

<h3 style="text-align:center;">-& "ttu 2 :te 12 ftubtmto &-</h3>

<p style="text-align:center;">ydttJtlte NttGtbttk:te  ytvtujtw cttGfltkw <font color="red">NttGt Atuzgttltkw ymtjt vt{bttKtvt*t</font> ;t:tt <font color="red">vtheKttbtlte LuhtuHt</font> ;t:tt ;ttsu;thlttu 1 vttmtvttuxo mttELlttu Vtuxtudt{tV</p>
<ul style="list-style-type:circle">
    <li>"ttu-1 :te 12 ftubtmtoltt vt{JtuNt mtbtgtu cttGfltu mtt:tu jttJtJtkw VhBgtt;t Au.</li>
</ul>
<h3 style="text-align:center;">-& vt{JtuNt Vtubto btuGJtJttlte bttrn;te &-</h3>
<p style="text-align:center;">vt{JtuNt Vtubto NttGt fjttfo yturVmt bttk:te btuGJte NtftNtu.</p>
<ul style="list-style-type:circle">
    <li>mtJtthu& 8&00 :te 12 &30</li>
    <li>ctvttuhu&	1&30 :te 4 &30</li>
</ul>
</body>
</html>
