<!DOCTYPE html>
<html>
<head>
    <style>
.facility_wrap{
	display: inline-block;
    width: 100%;
    margin: 0 auto 2px;
    float: none;
    text-align: left;
	<!--border: 2px;-->
    <!--border-color: #004D40;-->
    <!--border-style: solid;-->
    <!--background: #E0F2F1;-->
}
.facility_wrap .right_img {
    display: inline-block;
	padding: 10px;
}
.facility_wrap .left_text{
    width: auto;
    display: inline-block;
	 margin-left: 20px;
    color : #000000;
  
}
<!--@font-face {-->
   <!--font-family: myFirstFont;-->
   <!--src: url(file:///android_asset/fonts/JosefinSlab_Bold.ttf);-->
<!--}-->

<!--* {-->
   <!--font-family: myFirstFont;-->
<!--}-->



    </style>
</head>
<body>

<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f1.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f2.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f3.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f4.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>

<div align="center">
    <img align="middle" src="file:///android_asset/images/f5.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f6.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f7.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f8.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f9.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>
<div align="center">
    <img align="middle" src="file:///android_asset/images/f10.png" alt="nothing"
         width="70%" height="100">
</div>
<hr>




</body>
</html>
