<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: 'eklg';
  src: url('file:///android_asset/fonts/EKLG-10_0.OTF'); /* IE9 Compat Modes */
  src: url('file:///android_asset/fonts/EKLG-10_0.OTF') format('embedded-opentype'), /* IE6-IE8 */
       url('file:///android_asset/fonts/EKLG-10_0.OTF') format('woff2'), /* Super Modern Browsers */
       url('file:///android_asset/fonts/EKLG-10_0.OTF') format('woff'), /* Pretty Modern Browsers */
       url('file:///android_asset/fonts/EKLG-10_0.OTF')  format('truetype'); /* Safari, Android, iOS */
}
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}


    </style>
</head>
<body>

<TABLE width="100%">
    <tr>
        <td width="50%">
            <img align="middle" border="0" src="file:///android_asset/images/dir1.png" alt="nothing"
                 width="80%" height="200" style="border: solid;padding: 10px;border-color: #006471;"/>
            <h3 style="text-align:center;">પ્રમુખ શ્રી અરવિંદભાઇ મુંજપરા</h3>
        </td>
        <td width="50%">
            <img align="middle" border="0" src="file:///android_asset/images/dir2.png" alt="nothing"
                 width="80%" height="200" style="border: solid;padding: 10px;border-color: #006471;"/>
            <h3 style="text-align:center;">ડિરેક્ટર શ્રી ધર્મેશભાઈ મુંજપરા</h3>
        </td>
    </tr>mtw"te
</TABLE>
<p align="justify" style="text-indent: 25px;font-size: 20px;">ytslttu rJt$t:teo ytJt;te ftjtltkw CtrJtMgt Au. ytJtlttht mtbtgtbttk mtbtts ;tubts ’uNtlte s~hegtt;ttultu vtntuate JtGJtt `uMX lttdtrhf Wvthtk;t dtwKtJt;tt mtCth <font color="red">ztufxh, mte.yu, yulBrltgth, Jtfejt</font> ltkw "tz;th fhJtkw yt bttxu ;tubtlte gttudgt rNtHtKt vt""tr;t ;tubts s~he bttdto’Ntolt ytvte ;tubtltu jtHgt mtw"te vtntuattzJtt yus ybtt~
    "gtugt Au. ;t:tt ytJtlttht mtbtgtbttk ytvtKtt rJt"tt:teoytu ytsltt <font color="red">mvtt"tto;btf gtwdtbttk</font> vttu;ttlte gttudgt;tt yrCt~ate, Ntrf;t yltu Jgtrf;t;Jtltt jtHtKttu mtt:tu vtwKto he;tu mJttJtjtkcte ctlte Ntfu ;tuJtkw rNtHtKt ytvtJtt mt;t;t vt{gt;ltNtejt hneNtkw.
</p>
<ul style="list-style-type:circle">
    <li><font color="red">rNtHtKt</font> yu BJtlt rJtftmt bttxu ntugt ;ttu ;tu <font color="red">rJt$t</font> Au.</li>
    <li><font color="red">rNtHtKt</font> yuu Vhsltt ~vtbttk yvtt;tkw ntugt ;ttu ;tu <font color="red">f;toJgt</font> Au.</li>
    <li><font color="red">rNtHtKt</font> yu mtuJttltt ~vtbttk yvtt;tkw ntugt ;ttu ;tu <font color="red">mtkmfth</font> Au.</li>
    <li><font color="red">rNtHtKt</font> yu bttltJtrJtftmt bttxu ntugt ;ttu ;tu <font color="red">fbtogttudt</font> Au.</li>
    <li>Wvthltt "tbttuo rNtHtKt bttxu mtbtorvt;t fhu ;tuJte NttGt yuxjtu ybtthe ytvtKte<font color="red"> %% vthtNth ^^</font>.</li>
</ul>
</body>
</html>
