<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: 'eklg';
  src: url('file:///android_asset/fonts/EKLG-10_0.OTF'); /* IE9 Compat Modes */
  src: url('file:///android_asset/fonts/EKLG-10_0.OTF') format('embedded-opentype'), /* IE6-IE8 */
       url('file:///android_asset/fonts/EKLG-10_0.OTF') format('woff2'), /* Super Modern Browsers */
       url('file:///android_asset/fonts/EKLG-10_0.OTF') format('woff'), /* Pretty Modern Browsers */
       url('file:///android_asset/fonts/EKLG-10_0.OTF')  format('truetype'); /* Safari, Android, iOS */

}
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}


    </style>
</head>
<body>

<h2 style="text-align:center;">પરાશર વિદ્યા સંકુલ</h2>

<div align="center">
    <img align="middle" border="0" src="file:///android_asset/images/school.jpg" alt="nothing"
         width="320" height="320"/>
</div>

<p align="justify" style="text-indent: 25px;">BJtltbttk mtVG;tt bttxu mtti:te btn;Jtlttu vttkmtt ntugt;ttu ;tu Au <font color="red">mtkmfth</font> yltu<font color="red"> rNtHtKt</font> mtkmfth:te bttltJtelte yuf yjtdt ytuGFt WCte :ttgt Au. rNtHtKt:te bttltJte vttu;ttltt jtHgtlttu mttattu hm;ttu Nttu"te Ntfu Au.</p>
<p align="justify" style="text-indent: 25px;">NttGt yuxjtu ytsltt cttGftu yltu ytJt;teftjtltt lttdtrhftultt BJtlt Dtz;thltkw vtthKtkw Au. yne NttGtyu vtwht vttzujtt Jtt;ttJthKtlte cttGflttk bttltmt vth ybtevt Atvt WCte :t;te ntugt Au. yus ;ttu <font color="red">vthtNth rJt$tmtkfwjt</font> lttu vttgttu Au. BJtltltt Waat btqjgttu, Jntjt, rJtPJttmt, ytNteoJtt’, mtkmfth, Jtt;ttJthKt, vt{tbttrKtf;tt yltu attrh*gt Au. su ybtu cttGftubttk rklt~vtKt fhJtt bttkdtyu Aeyu. FthuFth mttatt y:tobttk yt ybtt~ Ftqjjte ytkFttuyu mtCttlt yJtm:ttbttk Sugtujtkw yuf mtrngtt~ mJtvlt Au. su ltu vtqKto fhJtt ybtu mtkvtqKto rltMXt:te mtbtrvto;t Aeyu.</p>
<p align="justify" style="text-indent: 25px;">mtbtts mtuJttltt yltwMXtltltu vtwKto fhJtt ybtthe
    mtt:tu ybtthtu mtbtdt{ NttGt vtheJtth vtKt mtftht;btf rJtatth"tthtlte rltMXt:te yltu ;tubtlte
    vtwhe Ntrf;t:te mtbtrvto;t Au.</p>
<p align="justify" style="text-indent: 25px;">ybtthe ytNttGtltu ybtu |ttltlte vthct yltu mtuJttlte
    mthJttKte ctlttJtJtt bttkdteyu Aeyu ybtu EaAeyu Aeyu fu ytvt mtti Jttjterbt*ttu yltu
    rJt$t:teorbt*ttuu mtkvtqKto rJtPJttmt:te ;tubts ’Z btlttuctG:te ybtthe yt mtuJttgtt*ttbttk
    W;mttnCth SuztEltu ytvtKtt cttGftulte mtkmftrh;tt yltu yrmbt;ttbttk Jt"tthtu fheyu.</p>

</body>
</html>
